<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.portaura.zxing.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       />

    <LinearLayout
        android:id="@+id/result_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="4dip"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/result_view"
            android:orientation="horizontal"
            android:padding="12dip" >
                <ImageView
                    android:id="@+id/barcode_image_view"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dip"
                    android:adjustViewBounds="true"
                    android:maxHeight="200dip"
                    android:maxWidth="200dip"
                    android:scaleType="centerInside" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:scrollbars="vertical">
                    <TextView
                        android:id="@+id/contents_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dip"
                        android:textSize="22sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_button_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="微博分享"
                android:textSize="14sp"
               android:onClick="shareByTb"/>

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发送信息"
                android:textSize="14sp"
               android:onClick="sendToServer"/>
            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重新扫描"
                android:textSize="14sp"
               android:onClick="rep"/>

            <Button
                android:id="@+id/encodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="generate"
                android:textSize="14sp"
                android:onClick="gotogene" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/msg_default_status"
        android:textSize="14sp" />

</FrameLayout>